IMAGE_NAME="jenkins"
IMAGE_TAG="jcasc"

CONATAINER_NAME="jenkins-jcasc"

HOST_PORT="8080"
CONTAINER_PORT="8080"

DOCKER_COMPOSE_VERSION="1.28.2"

# Jenkins IP config
SERVER_IP='127.0.0.1'

# Credentials config
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"

# Volumes
HOST_JENKINS_VOLUME="/home/jenkins/data"
HOST_DOCKER_SOCKET="/var/run/docker.sock"
